// Place your settings in this file to overwrite default and user settings.
{
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    "**/flutter/ephemeral": true,
    "**/Flutter/ephemeral": true,
    "**/.symlinks": true,
    "**/.plugin_symlinks": true,
    "out": false,
    "dist": false,
    ".brud": true
  },
  "search.exclude": {
    "**/node_modules": true,
    "**/bower_components": true,
    "**/*.code-search": true,
    "**/.dart_tool": true,
    "out": true,
    "dist": true,
    ".brud": true
  },
  // Turn off tsc task auto detection since we have the necessary tasks as npm scripts
  "typescript.tsc.autoDetect": "off",
  "files.watcherExclude": {
    ".git/objects/**": true,
    ".git/subtree-cache/**": true,
    ".hg/store/**": true,
    "*/.git/objects/**": true,
    "*/.git/subtree-cache/**": true,
    "*/.hg/store/**": true,
    "**/.dart_tool": true,
    "**/.kilo/worktrees/**": true,
    "**/.kilocode/worktrees/**": true,
    ".brud": true
  }
}
